# OrderingSystem

./: OrderingSystem.sln
OrderingSystem/: OrderingSystem.csproj  Program.cs  Startup.cs  appsettings.json
OrderingSystem/Controllers/: AccountController.cs  AdminController.cs  DishesController.cs  HomeController.cs  ManageController.cs  MealsController.cs  ShopController.cs
OrderingSystem/Data/: ApplicationDbContext.cs
OrderingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180202144017_Initial-Migration.Designer.cs  20180202144017_Initial-Migration.cs  20180202144658_Migrate_Meal_and_Dish.Designer.cs  20180202144658_Migrate_Meal_and_Dish.cs  20180205025524_AddedRole.Designer.cs  20180205025524_AddedRole.cs  ApplicationDbContextModelSnapshot.cs
OrderingSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OrderingSystem/Models/: ApplicationUser.cs  Cart.cs  Dish.cs  ErrorViewModel.cs  Meal.cs  Role.cs
OrderingSystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrderingSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrderingSystem/Properties/: launchSettings.json
OrderingSystem/Services/: EmailSender.cs  IEmailSender.cs
OrderingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OrderingSystem/Views/Account/: Login.cshtml  RoleIndex.cshtml
OrderingSystem/Views/Admin/: Index.cshtml
OrderingSystem/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderingSystem/Views/Home/: Index.cshtml
OrderingSystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OrderingSystem/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderingSystem/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutSideBar.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutMainNavigation.cshtml  _LayoutSlider.cshtml  _LayoutTopNavigation.cshtml  _LoginPartial.cshtml  _ShopLayout.cshtml  _ShopLayoutHeader.cshtml
OrderingSystem/Views/Shop/: Index.cshtml  Single.cshtml
OrderingSystem/wwwroot/Admin/assets/css/: material-dashboard.css  style.css
