<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-OrderingSystem-CAB60424-7441-4634-9512-1F5B6D0890F5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Meals\Details.cshtml~RF19c97bac.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Landing\js\categories_custom.js" />
    <None Include="wwwroot\Landing\js\contact_custom.js" />
    <None Include="wwwroot\Landing\js\custom.js" />
    <None Include="wwwroot\Landing\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Landing\js\single_custom.js" />
    <None Include="wwwroot\Landing\plugins\easing\easing.js" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Landing\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Landing\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Landing\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\Landing\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\Landing\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\Landing\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\Landing\styles\bootstrap4\popper.js" />
  </ItemGroup>

</Project>
