<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-OrderingSystem-CAB60424-7441-4634-9512-1F5B6D0890F5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Meals\Details.cshtml~RF19c97bac.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Landing\images\arrows.psd" />
    <None Include="wwwroot\Landing\images\close.psd" />
    <None Include="wwwroot\Landing\images\img-sprite.psd" />
    <None Include="wwwroot\Landing\images\logo.psd" />
    <None Include="wwwroot\Landing\js\classie.js" />
    <None Include="wwwroot\Landing\js\fwslider.js" />
    <None Include="wwwroot\Landing\js\jquery-ui.min.js" />
    <None Include="wwwroot\Landing\js\jquery.etalage.min.js" />
    <None Include="wwwroot\Landing\js\jquery.fancybox.js" />
    <None Include="wwwroot\Landing\js\jquery.flexisel.js" />
    <None Include="wwwroot\Landing\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Landing\js\jquery.min.js" />
    <None Include="wwwroot\Landing\js\responsive-nav.js" />
    <None Include="wwwroot\Landing\js\uisearch.js" />
  </ItemGroup>

</Project>
